# PrivateJob

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: bga-refreshlayout-1.1.7.aar
app/src/androidTest/java/com/lf/ninghaisystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/ninghaisystem/activities/: AnalysisActivity.java  BannerContentActivity.java  BoostActivity.java  BoostPersonActivity.java  ChildProjectActivity.java  DepartmentEvaluateActivity.java  DutyAnalysisActivity.java  DutyConditionActivity.java  DutyPersonActivity.java  DutyPersonDetailedActivity.java  DutyReportActivity.java  ForgetActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MessageActivity.java  MyApplication.java  MyDutyActivity.java  NotifyProcessActivity.java  ProjectDutyActivity.java  ProjectEvaluateActivity.java  ProjectMainAcitvity.java  ProjectPlanActivity.java  ProjectProcessActivity.java  ProjectWordActivity.java  ProjectWordDetailActivity.java  RepresentEvaluateActivity.java  SettingActivity.java  SugFeedbackActivity.java  UserMsgActivity.java  WordActivity.java
app/src/main/java/com/lf/ninghaisystem/adapter/: BaseListAdapter.java  PopupAdapter.java  (+10 more)
app/src/main/res/color/: selector_item_primary_color.xml  selector_radio_button_color.xml
app/src/main/res/drawable/: bg_mine_header.xml  draw_gray2.xml  draw_green.xml  draw_login.xml  draw_white.xml  frame_red.xml  icon_addressbook.xml  icon_home.xml  icon_mine.xml  icon_resumption.xml  line_gray.xml  login_title_color.xml  oval_gray.xml  popupwindow_bg.xml  select_btn_submit.xml  select_radio_button.xml  selector_list_item.xml
app/src/main/res/layout/: activity_analysis.xml  activity_base.xml  activity_home.xml  activity_image_crop.xml  activity_launcher.xml  activity_login.xml  dialog_getui.xml  drawer_right.xml  fragment_address.xml  fragment_analysis.xml  fragment_analysis_rank.xml  fragment_banner_content.xml  fragment_base_bar.xml  fragment_boost.xml  fragment_boost_person.xml  fragment_child_homepager.xml  fragment_department_evaluate.xml  fragment_duty_analysis.xml  fragment_duty_condition.xml  fragment_duty_p_detail.xml  fragment_duty_person.xml  fragment_duty_report.xml  fragment_forget.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_notify_process.xml  fragment_project_main.xml  fragment_project_plan.xml  fragment_project_process.xml  fragment_project_word.xml  fragment_project_word_type.xml  fragment_resumption.xml  fragment_setting.xml  fragment_sug_feedback.xml  fragment_user_msg.xml  fragment_word.xml  item_address.xml  item_duty.xml  item_duty_analysis_active.xml  (+11 more)
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lf/ninghaisystem/: ExampleUnitTest.java
(+106 files in other folders)
