apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lf.ninghaisystem"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "Li10wPsUR08x4prZp1HjW",
                GETUI_APP_KEY   : "2oJTMGoonz54UrmYaMYBu",
                GETUI_APP_SECRET: "bvOjnGJtSq5qiS66iRXR8A"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile(name: 'bga-refreshlayout-1.1.7', ext: 'aar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/AMap_Location_V3.6.1_20171012.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit-converters:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'commons-codec:commons-codec:20041127.091804'
    compile 'com.getui:sdk:2.11.1.0'

    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.liulishuo.filedownloader:library:1.4.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
