<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/notify_edit"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@color/colorWhite"
        android:gravity="top|left"
        android:hint="请输入内容"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:padding="15dp"
        android:textSize="15sp" />

</LinearLayout>