<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18856321242"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代表类型"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人大代表"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代表中心小组"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX,XXX"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>