<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:padding="10dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/img_report2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/project_wordreport"/>

    <TextView
        android:id="@+id/word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/img_report2"
        android:layout_toRightOf="@+id/img_report2"
        android:text="xxx"
        android:textColor="#4d4d4d"
        android:textSize="14sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/word_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_title"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/img_report2"
        android:layout_toRightOf="@+id/img_report2"
        android:text="1"
        android:textColor="#6d6d6d"
        android:textSize="12sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/duty_choicemore"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>